spring.application.name=myapp
#spring.profiles.active=local
logging.level.com.telros=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=50ms
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.check-location = true
spring.flyway.locations=classpath:/db/migration/{vendor}
logstash.host=localhost
jwt.header=Authorization
jwt.expires_in=604800
jwt.secret=mysecret
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telros
spring.datasource.username=siva
spring.datasource.password=secret
spring.datasource.initialization-mode=never