spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/telros
spring.datasource.username=siva
spring.datasource.password=secret
logstash.host=logstash
